# Google OAuth
GOOGLE_CLIENT_ID=575195421027-nprd21hk8m4vsjf2rhp9otmjscu43vpc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FLASK_SECRET_KEY=waDAviYKXoCvg6kebK57N_1FKb6bXk5Jt5GUIb4AagM

# Mail credentials (Gmail example; enable “App password” or SMTP relay)
SMTP_HOST=smtp.gmail.com
MAIL_USERNAME=sanyambkk@gmail.com
MAIL_PASSWORD=cphp lrcr qmvr smch

